# teacher-helper-b

./: .gitignore  Jenkinsfile  README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/github/ticoyk/teacherhelperb/configuration/: MongoValidatorConfiguration.java
src/main/java/com/github/ticoyk/teacherhelperb/configurations/: SetupData.java  WebSecurityConfig.java
src/main/java/com/github/ticoyk/teacherhelperb/configurations/handlers/: RestExceptionHandler.java
src/main/java/com/github/ticoyk/teacherhelperb/configurations/security/: BCryptPassword.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/github/ticoyk/teacherhelperb/controllers/rest/: AuthController.java  HomeController.java  RoomController.java  StudentController.java  UserController.java
src/main/java/com/github/ticoyk/teacherhelperb/models/: ApplicationUser.java  Desk.java  JwtRequest.java  JwtResponse.java  RequestError.java  Room.java  Student.java  User.java
src/main/java/com/github/ticoyk/teacherhelperb/repositories/: ApplicationUserRepository.java  MongoDeskRepository.java  MongoStudentRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/github/ticoyk/teacherhelperb/services/: ApplicationUserService.java  ApplicationUserServiceImp.java  CrudService.java  JwtUserService.java  RoomCrudService.java  RoomUserCrudService.java  StudentCrudService.java  StudentUserCrudService.java  UserCrudService.java  UserDetailsServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/github/ticoyk/teacherhelperb/utils/: AuthJwtUtil.java  AuthUtil.java  JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/github/ticoyk/teacherhelperb/: HttpRequestTest.java  TeacherHelperBApplicationTests.java
src/test/java/com/github/ticoyk/teacherhelperb/controllers/: StudentControllerTest.java
teacher-helper-b/: pom.xml
teacher-helper-b/src/main/java/com/github/ticoyk/teacherhelperb/: TeacherHelperBApplication.java
teacher-helper-b/src/main/java/com/github/ticoyk/teacherhelperb/controllers/: StudentController.java
teacher-helper-b/src/main/java/com/github/ticoyk/teacherhelperb/controllers/rest/: StudentController.java
teacher-helper-b/src/main/java/com/github/ticoyk/teacherhelperb/models/: Desk.java  Room.java  Student.java
teacher-helper-b/src/main/java/com/github/ticoyk/teacherhelperb/repositories/: MongoRoomRepository.java  MongoStudentRepository.java
