spring.data.rest.basePath=/api

server.error.include-stacktrace=never

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=SomeSecretKey
securityconfig.enabled=false
