spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

jwt.security.config.secret=myKey
jwt.security.config.expiration-time=900000