spring.datasource.url=${DATABASE_URL}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

jwt.security.config.secret=${MY_SECRET}
jwt.security.config.expiration-time=${TOKEN_EXPIRATION_TIME}